{
  "name": "com.gameframex.unity.coroutine",
  "displayName": "Game Frame X Coroutine",
  "category": "GameFrameX",
  "description": "GameFrameX Coroutine — Unity coroutine management package. Provides centralized start/stop control for coroutines with thread-safe tracking (ConcurrentDictionary), bulk StopAllCoroutines, and WaitForEndOfFrame callback helpers for frame-precise execution. Docs: https://gameframex.doc.alianblank.com\n\nGameFrameX Coroutine — Unity 协程管理功能包。提供协程的集中启动/停止控制，使用 ConcurrentDictionary 实现线程安全追踪，支持批量 StopAllCoroutines 及 WaitForEndOfFrame 回调辅助，实现帧精确执行。文档：https://gameframex.doc.alianblank.com",
  "version": "1.0.1",
  "unity": "2019.4",
  "keywords": [
    "GameFrameX",
    "Coroutine"
  ],
  "repository": {
    "name": "com.gameframex.unity.coroutine",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.coroutine.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  }
}
