{
  "name": "com.gameframex.unity.coroutine",
  "displayName": "Game Frame X Coroutine",
  "category": "Game Framework X",
  "description": "Game Frame X Coroutine Component",
  "version": "1.0.0",
  "unity": "2017.1",
  "keywords": [
    "Game Framework X"
  ],
  "repository": {
    "name": "com.gameframex.unity.coroutine",
    "url": "https://github.com/AlianBlank/com.gameframex.unity.coroutine.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://alianblank.com/"
  },
  "dependencies": {}
}